# springboot-jpa

./: README.md  build.gradle
springboot/: build.gradle
springboot/springboot/src/main/java/template/springboot/controller/: SampleController.java
springboot/springboot/src/main/java/template/springboot/respository/: JPAStockRepository.java  StockRepository.java
springboot/springboot/src/main/java/template/springboot/service/: StockService.java
springboot/springboot/src/main/resources/: application.properties  application.yaml
springboot/springboot/src/test/java/template/springboot/: SpringbootApplicationTests.java
src/main/java/template/springboot/: SpringbootApplication.java
src/main/java/template/springboot/config/: SwaggerConfig.java
src/main/java/template/springboot/controller/: ProductController.java  SampleController.java
src/main/java/template/springboot/domain/: Product.java
src/main/java/template/springboot/dto/: ProductRequestData.java
src/main/java/template/springboot/error/: ControllerErrorAdvice.java  ErrorResponse.java  ProductNotFoundException.java
src/main/java/template/springboot/respository/: ProductRepository.java
src/main/java/template/springboot/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
