plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'template'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

// AutoReload Configuration
configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// AutoReload
	developmentOnly("org.springframework.boot:spring-boot-devtools")

	// Database: MySQL
	runtimeOnly 'mysql:mysql-connector-java'

	// DozerMapper
	implementation 'com.github.dozermapper:dozer-core:6.4.0'

	// H2
	testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'

	// HATEOAS
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'

	// Jackson for JSON.
	implementation 'com.fasterxml.jackson.core:jackson-core:2.11.3'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'

	// SpringBoot JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'

	// Spring Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// SpringBoot View Template
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// Spring Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Swagger
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'

	// JUNIT TEST
	// SpringBoot Test
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	// JUnit Jupiter for testing API
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'

	// Use JUnit Jupiter Engine for testing.
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
	useJUnitPlatform()
}
